# Pulsarjobs

Pulsar jobs/: Procfile  dependency-reduced-pom.xml  pom.xml
Pulsar jobs/src/main/java/org/example/: FavoritesManager.java  Main.java  PulsarJobs.java  Vacancies.java  VacancyManager.java
